LANGUAGE_TRANSLATOR_APIKEY=5fJmQshxdn0CJHZFwwttcYmwnMqTRNoycaxXJ63WtjWo
LANGUAGE_TRANSLATOR_IAM_APIKEY=5fJmQshxdn0CJHZFwwttcYmwnMqTRNoycaxXJ63WtjWo
LANGUAGE_TRANSLATOR_URL=https://api.jp-tok.language-translator.watson.cloud.ibm.com/instances/82e50afc-c50c-4d04-a117-079d0ef107e7
LANGUAGE_TRANSLATOR_AUTH_TYPE=iam