SPEECH_TO_TEXT_APIKEY=RUHhmBPmBG09_Ww1K8xdQz7MMvLSVb_mPwfHVA8_bmyG
SPEECH_TO_TEXT_IAM_APIKEY=RUHhmBPmBG09_Ww1K8xdQz7MMvLSVb_mPwfHVA8_bmyG
SPEECH_TO_TEXT_URL=https://api.jp-tok.speech-to-text.watson.cloud.ibm.com/instances/a3299cd7-963e-42c2-8224-ac26b220a98b
SPEECH_TO_TEXT_AUTH_TYPE=iam